<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body
        {
            background-image: url('https://motionarray.imgix.net/preview-97259-SsNmfaevYJ-high_0005.jpg');
            height: 100%;
            background-position: center;
        }
        h1
        {
            text-align: center;
            color: white;
            font-size: 50px;
            text-decoration: underline;
        }
        .contact
        {
            text-align: center;
            color: white;
            font-size: 20px;
           
        }

        
    </style>
</head>
<body>
<h1>Contact us</h1>
<p class="contact">LifeSource, Rani Sati Marg, Malad(e) <br>Mumbai, Maharashtra: 400097 <br>
Phone Numbers: 02228835987, 02229875987 <br>Email address: lifesource@hotmail.com</p>
</body>
</html>